CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb_connection_uri
JWT_ACCOUNT_ACTIVATION=jwt-account-activation-key-code
JWT_SECRET=jwt-secret-key-code
JWT_RESET_PASSWORD=jwt-reset-password-key-code
SENDGRID_API_KEY=sendgrid-api-key
EMAIL_TO=support@example.com
EMAIL_FROM=noreply@example.com
STRIPE_SECRET_KEY=stripe-secret-key